{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "buildSaas": "sass --style=compressed --watch ./assets/scss/app.scss ./assets/css/app.min.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "saas": "^1.0.0"
  },
  "description": ""
}
